# meratodo-monolithic

./: .gitignore  pom.xml
src/main/java/com/felix/meratodo/: MeraTodoApplication.java  UserServiceApplication.java
src/main/java/com/felix/meratodo/config/: EnvConfig.java  JwtConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/felix/meratodo/controller/: AuthController.java  JwksController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/felix/meratodo/dto/: AcceptInvitationRequest.java  PasswordResetRequest.java  ProjectRequestDto.java  ProjectResponseDto.java  TaskAssignmentResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  TeamCreateDto.java  TeamInvitationRequest.java  TeamMembershipResponseDto.java  TeamResponseDto.java  TokenResponse.java  UpdateMemberRoleRequest.java  UpdateTaskStatusDto.java  UserLoginDTO.java  UserRegistrationDTO.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDTO.java
src/main/java/com/felix/meratodo/enums/: PermissionType.java  ProjectPermission.java  ResourceType.java  Role.java  TaskPriority.java  TaskStatus.java  TeamRole.java  TokenType.java  UserRole.java
src/main/java/com/felix/meratodo/exception/: CanNotAssignOwnerRoleException.java  CanNotInviteAsOwnerException.java  CanNotRemoveTeamOwnerException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  TeamNotFoundException.java  UserAlreadyExistsException.java  UserMfaNotEnabledException.java  UserNotInTeamException.java
src/main/java/com/felix/meratodo/filter/: JwtAuthenticationFilter.java  JwtFilter.java  RateLimitFilter.java
src/main/java/com/felix/meratodo/mapper/: ProjectMapper.java  TaskAssignmentMapper.java  TaskMapper.java  TeamMapper.java  TeamMembershipMapper.java  UserMapper.java
src/main/java/com/felix/meratodo/model/: AuditLog.java  PasswordResetToken.java  Permission.java  Project.java  Task.java  TaskAssignment.java  Team.java  TeamInvitation.java  TeamMembership.java  Token.java  User.java  UserPrinciple.java
src/main/java/com/felix/meratodo/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProjectRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TeamInvitationRepository.java  TeamMembershipRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/felix/meratodo/security/handler/: CustomOAuth2SuccessHandler.java  CustomPermissionEvaluator.java
src/main/java/com/felix/meratodo/service/: AuthService.java  EmailService.java  JwtService.java  MyUserDetailsService.java  NotificationService.java  PasswordValidator.java  PermissionService.java  ProjectService.java  TaskService.java  TeamService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/felix/meratodo/serviceImpl/: AuthServiceImpl.java  EmailService.java  JwtServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/meratodo/user_service/: UserServiceApplication.java
src/main/java/com/meratodo/user_service/controller/: UserController.java
src/main/java/com/meratodo/user_service/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/meratodo/user_service/enums/: ProjectPermission.java  TaskPriority.java  TaskStatus.java  TeamRole.java  UserRole.java
src/main/java/com/meratodo/user_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/meratodo/user_service/mapper/: UserMapper.java
src/main/java/com/meratodo/user_service/model/: Project.java  Task.java  TaskAssignment.java  Team.java  TeamMembership.java  User.java
src/main/java/com/meratodo/user_service/repository/: UserRepository.java
src/main/java/com/meratodo/user_service/service/: UserService.java
src/main/java/com/meratodo/user_service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/felix/meratodo/: UserServiceImplApplicationTests.java
src/test/java/com/meratodo/user_service/: UserServiceImplApplicationTests.java
